{
  "name": "k3",
  "version": "1.0",
  "description": "k3 discord.js bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "common-tags": "^1.8.0",
    "custom-translate": "^2.2.4",
    "discord.js": "^11.3.2",
    "enmap": "^2.0.4",
    "enmap-level": "^2.0.2",
    "fs": "0.0.1-security",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "node-superfetch": "^0.1.3",
    "react-trump": "^0.2.1"
  }
}
